<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h1>Add Employee</h1>
    <form action="" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="id">Employee ID:</label><br>
        <input type="text" id="id" name="id"><br><br>
        <label for="position">Position:</label><br>
        <input type="text" id="position" name="position"><br><br>
        <label for="starting_year">Starting Year:</label><br>
        <input type="text" id="starting_year" name="starting_year"><br><br>
        <label for="image">Image:</label><br>
        <input type="file" id="image" name="image"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>

